# InterlopingArtifact

./: .gitignore  CHANGELOG.md  InterlopingArtifact.sln  InterlopingArtifact.sln.DotSettings  README.md
CompressToZip/: CompressToZip.csproj  Program.cs  Settings.cs
InterlopingArtifact/: CullingTracker.cs  InterAchievement.cs  InterArtifactTrial.cs  InterFormula.cs  InterOptionalMods.cs  InterOptions.cs  InterRefs.cs  InterRunInfo.cs  InterSaving.cs  InterlopingArtifact.cs  InterlopingArtifact.csproj  Plugin.cs
InterlopingArtifactUnity/: .gitignore
InterlopingArtifactUnity/Assets/AssetBundle/: AssetBundle  AssetBundle.manifest  interloperassets  interloperassets.manifest
InterlopingArtifactUnity/Assets/Die/: FuckingPlease.asmdef  JustPleaseDoTheFuckingThing.cs
InterlopingArtifactUnity/Assets/InterlopingArtifact/InterloperBundle/: InterloperCullingZoneVisual.prefab  PickupInterloper.prefab
InterlopingArtifactUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
InterlopingArtifactUnity/ProjectSettings/: ProjectSettings.asset
Resources/: InterlopingArtifact.language  Resources.csproj  achievementIcon.clip  intericons  interloperassets
Resources/InterlopingSounds/: .gitignore  InterlopingSounds.wproj
Resources/InterlopingSounds/Actor-Mixer Hierarchy/: Default Work Unit.wwu
Resources/InterlopingSounds/Attenuations/: Default Work Unit.wwu
Resources/InterlopingSounds/Audio Devices/: Default Work Unit.wwu
Resources/InterlopingSounds/Control Surface Sessions/: Default Work Unit.wwu
Resources/InterlopingSounds/Conversion Settings/: Default Work Unit.wwu
Resources/InterlopingSounds/Dynamic Dialogue/: Default Work Unit.wwu
Resources/InterlopingSounds/Effects/: Default Work Unit.wwu
Resources/InterlopingSounds/Events/: Default Work Unit.wwu
Resources/InterlopingSounds/Game Parameters/: Default Work Unit.wwu
Resources/InterlopingSounds/GeneratedSoundBanks/: ProjectInfo.xml
Resources/InterlopingSounds/GeneratedSoundBanks/Windows/: Inter_TickTock.bnk  Inter_TickTock.txt  Inter_WarningSounds.bnk  Inter_WarningSounds.txt  SoundbanksInfo.xml
Resources/InterlopingSounds/GeneratedSoundBanks/Windows/Media/: 466803387.wem  737693030.wem
Resources/InterlopingSounds/Interactive Music Hierarchy/: Default Work Unit.wwu
Resources/InterlopingSounds/Master-Mixer Hierarchy/: Default Work Unit.wwu
Resources/InterlopingSounds/Metadata/: Default Work Unit.wwu
Resources/InterlopingSounds/Mixing Sessions/: Default Work Unit.wwu
Resources/InterlopingSounds/Modulators/: Default Work Unit.wwu
Resources/InterlopingSounds/Presets/: Default Work Unit.wwu
Resources/InterlopingSounds/Queries/: Default Work Unit.wwu
Resources/InterlopingSounds/SoundBanks/: Default Work Unit.wwu
Resources/InterlopingSounds/Soundcaster Sessions/: Default Work Unit.wwu
Resources/InterlopingSounds/States/: Default Work Unit.wwu
Resources/InterlopingSounds/Switches/: Default Work Unit.wwu
Resources/InterlopingSounds/Triggers/: Default Work Unit.wwu
Resources/InterlopingSounds/Virtual Acoustics/: Default Work Unit.wwu
