{
  "strings" : {
    "INTERLOPINGARTIFACT_NAME": "Artifact of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_NAME": "Trial of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_DESCRIPTION": "Complete the Trial of Interloping.",
    "INTERLOPINGARTIFACT_DESCRIPTION" : "Enemies will begin to swarm you after a period of time.",
    "INTERLOPINGARTIFACT_WARNING_FORMAT" : "<color=#8654ff><size=150%>{0}</color></size>",
    "INTERLOPINGARTIFACT_WARNING" : "GET OUT...",
    "INTERLOPINGARTIFACT_RISK_OF_OPTIONS_DESCRIPTION": "Settings for Artifact of Interloping",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.SLIDER.NAME" : "Time until loiter penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.SLIDER.DESCRIPTION" : "The amount of time from the start of the stage until the loiter penalty is enforced. Minimum of 60 seconds. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.SLIDER.NAME" : "Loiter penalty frequency",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.SLIDER.DESCRIPTION" : "The amount of time between forced enemy spawns. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.SLIDER.NAME" : "Loiter penalty severity",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.SLIDER.DESCRIPTION" : "The strength of spawned enemies. 40 is equal to 1 combat shrine. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.NAME" : "Limit Blind Pest",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.DESCRIPTION" : "Enable Blind Pest limit. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.NAME" : "Blind Pest Amount",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.DESCRIPTION" : "The percentage of enemies that are allowed to be blind pest. Only affects the Loitering penalty. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.PLAY_WARNING_SOUND.CHECKBOX.NAME" : "Play Warning Sound",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.PLAY_WARNING_SOUND.CHECKBOX.DESCRIPTION" : "Enable warning sound before loiter penalty occurs.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.NAME" : "Use Ticking Sound",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.DESCRIPTION" : "Use a clock ticking sound instead of a bell.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.NAME" : "Enable Halfway Warning",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.DESCRIPTION" : "Play the warning sound when the loiter timer reaches half way.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.SLIDER.NAME" : "Time Before Loiter Penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.SLIDER.DESCRIPTION" : "How long before the Loiter Penalty the bells start tolling."
  }
}