{
  "strings" : {
    "INTERLOPINGARTIFACT_NAME": "Artifact of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_NAME": "Trial of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_DESCRIPTION": "Complete the Trial of Interloping.",
    "INTERLOPINGARTIFACT_DESCRIPTION" : "Enemies will begin to swarm you after a period of time.",
    "INTERLOPINGARTIFACT_WARNING_FORMAT" : "<color=#8654ff><size=150%>{0}</color></size>",
    "INTERLOPINGARTIFACT_WARNING" : "GET OUT...",
    "INTERLOPINGARTIFACT_RISK_OF_OPTIONS_DESCRIPTION": "Settings for Artifact of Interloping",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.FORCE_UNLOCK.CHECKBOX.NAME" : "Force Unlock",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.FORCE_UNLOCK.CHECKBOX.DESCRIPTION" : "Force artifact to be available. This will not grant the achievement. Requires restart. It's also no fun :(",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.DISABLE_CODE_HINTS.CHECKBOX.NAME" : "Disable Code Hints",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.DISABLE_CODE_HINTS.CHECKBOX.DESCRIPTION" : "Prevent artifact code hints from appearing in game. Requires restart.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.STEP_SLIDER.NAME" : "Time until loiter penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.STEP_SLIDER.DESCRIPTION" : "The amount of time from the start of the stage until the loiter penalty is enforced. Minimum of 60 seconds. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.STEP_SLIDER.NAME" : "Loiter penalty frequency",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.STEP_SLIDER.DESCRIPTION" : "The amount of time between forced enemy spawns. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.STEP_SLIDER.NAME" : "Loiter penalty severity",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.STEP_SLIDER.DESCRIPTION" : "The strength of spawned enemies. 40 is equal to 1 combat shrine. Only Applies when artifact is enabled. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.NAME" : "Limit Blind Pest",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.DESCRIPTION" : "Enable Blind Pest limit. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.NAME" : "Blind Pest Amount",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.DESCRIPTION" : "The percentage of enemies that are allowed to be blind pest. Only affects the Loitering penalty. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.WARNING_SOUND_VOLUME.STEP_SLIDER.NAME" : "Warning Sound Volume",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.WARNING_SOUND_VOLUME.STEP_SLIDER.DESCRIPTION" : "Volume of the warning sound. Set to 0 to disable.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.NAME" : "Use Ticking Sound",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.DESCRIPTION" : "Use a clock ticking sound instead of a bell. Recommended if you have Kampanaphobia.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.NAME" : "Enable Halfway Warning",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.DESCRIPTION" : "Play the warning sound when the loiter timer reaches half way.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.STEP_SLIDER.NAME" : "Time Before Loiter Penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.STEP_SLIDER.DESCRIPTION" : "How long before the Loiter Penalty the bells start tolling."
  }
}