{
  "strings" : {
    "INTERLOPINGARTIFACT_NAME": "Artifact of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_NAME": "Trial of Interloping",
    "ACHIEVEMENT_INTERLOPER_ARTIFACT_DESCRIPTION": "Complete the Trial of Interloping.",
    "INTERLOPINGARTIFACT_DESCRIPTION" : "Enemies will begin to swarm you after a period of time.",
    "INTERLOPINGARTIFACT_WARNING_FORMAT" : "<color=#8654ff><size=150%>{0}</color></size>",
    "INTERLOPINGARTIFACT_WARNING" : "GET OUT...",
    "INTERLOPINGARTIFACT_RISK_OF_OPTIONS_DESCRIPTION": "Settings for Artifact of Interloping",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.FORCE_UNLOCK.CHECKBOX.NAME" : "Force Unlock",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.FORCE_UNLOCK.CHECKBOX.DESCRIPTION" : "Force artifact to be available. This will not grant the achievement. Requires restart. It's also no fun :(",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.DISABLE_CODE_HINTS.CHECKBOX.NAME" : "Disable Code Hints",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.DISABLE_CODE_HINTS.CHECKBOX.DESCRIPTION" : "Prevent artifact code hints from appearing in game. Requires restart.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.STEP_SLIDER.NAME" : "Time until loiter penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.STEP_SLIDER.DESCRIPTION" : "The amount of time from the start of the stage until the loiter penalty is enforced. Minimum of 60 seconds. Only Applies when artifact is enabled. Can not be changed mid run. Default is 5 minutes (300 seconds).",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.STEP_SLIDER.NAME" : "Loiter penalty frequency",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.STEP_SLIDER.DESCRIPTION" : "The amount of time between forced enemy spawns. Only Applies when artifact is enabled. Can not be changed mid run. Default is 5 seconds.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.STEP_SLIDER.NAME" : "Loiter penalty severity",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.STEP_SLIDER.DESCRIPTION" : "The strength of spawned enemies. 40 is equal to 1 combat shrine. Only Applies when artifact is enabled. Can not be changed mid run. Default is 40.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.NAME" : "Limit Blind Pest",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.DESCRIPTION" : "Enable Blind Pest limit. Can not be changed mid run.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.NAME" : "Blind Pest Amount",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.DESCRIPTION" : "The percentage of enemies that are allowed to be blind pest. Only affects the Loitering penalty. Can not be changed mid run. Default is 10%.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.WARNING_SOUND_VOLUME.STEP_SLIDER.NAME" : "Warning Sound Volume",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.WARNING_SOUND_VOLUME.STEP_SLIDER.DESCRIPTION" : "Volume of the warning sound. Set to 0 to disable.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.NAME" : "Use Ticking Sound",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.USE_TICKING_SOUND.CHECKBOX.DESCRIPTION" : "Use a clock ticking sound instead of a bell. Recommended if you have Kampanaphobia.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.NAME" : "Enable Halfway Warning",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.ENABLE_HALFWAY_WARNING.CHECKBOX.DESCRIPTION" : "Play the warning sound when the loiter timer reaches half way.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.STEP_SLIDER.NAME" : "Time Before Loiter Penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.TIME_BEFORE_LOITER_PENALTY.STEP_SLIDER.DESCRIPTION" : "How long before the Loiter Penalty the bells start tolling. Requires a scene change to update. Default is 15 seconds.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.RESPECT_ENEMY_CAP.CHECKBOX.NAME" : "Respect Enemy Cap",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.RESPECT_ENEMY_CAP.CHECKBOX.DESCRIPTION" : "Prevent additional enemies from spawning if the enemy cap is reached. Host controlled.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.AGGRESSIVE_CULLING.CHECKBOX.NAME" : "Aggressive Culling",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.AGGRESSIVE_CULLING.CHECKBOX.DESCRIPTION" : "Aggressively cull enemies that are not near living players. Host controlled.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.CULLING_RADIUS.STEP_SLIDER.NAME" : "Culling Radius",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.CULLING_RADIUS.STEP_SLIDER.DESCRIPTION" : "The distance from players before enemies are considered for culling. Host controlled. Default is 75 meters.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.SHOW_CULLING_RADIUS.CHECKBOX.NAME" : "Show Culling Radius",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.SHOW_CULLING_RADIUS.CHECKBOX.DESCRIPTION" : "Display a radius around players to indicate where enemies will be culled. Client side.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.REVOKE_ARTIFACT.GENERIC_BUTTON.NAME" : "Revoke Artifact",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.REVOKE_ARTIFACT.GENERIC_BUTTON.SUB_BUTTON.NAME" : "<color=#ff0000>DO IT</color>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.REVOKE_ARTIFACT.GENERIC_BUTTON.DESCRIPTION" : "Revoke artifact unlock and achievement from all current local players. <style=cDeath>This will close the game</style>.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME": "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION": "Reset Loitering settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME": "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME": "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION": "Reset Limit Enemies settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME": "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME": "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION": "Reset Warning settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.WARNING.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME": "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME": "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION": "Reset Artifact settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ARTIFACT.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME": "<style=cDeath>Reset</style>",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.RESET_TO_DEFAULT.GENERIC_BUTTON.NAME": "Reset to Default",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.RESET_TO_DEFAULT.GENERIC_BUTTON.DESCRIPTION": "Reset Enemy Cap settings to their default state.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.ENEMY_CAP.RESET_TO_DEFAULT.GENERIC_BUTTON.SUB_BUTTON.NAME": "<style=cDeath>Reset</style>"
  }
}