{
  "strings" : {
    "INTERLOPINGARTIFACT_NAME": "Artifact of Interloping",
    "INTERLOPINGARTIFACT_DESCRIPTION" : "Enemies will begin to swarm you after a period of time.",
    "INTERLOPINGARTIFACT_WARNING_FORMAT" : "<color=#8654ff><size=150%>{0}</color></size>",
    "INTERLOPINGARTIFACT_WARNING" : "GET OUT...",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.SLIDER.NAME" : "Time until loiter penalty",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.TIME_UNTIL_LOITER_PENALTY.SLIDER.DESCRIPTION" : "The amount of time from the start of the stage until the loiter penalty is enforced. Minimum of 60 seconds.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.SLIDER.NAME" : "Loiter penalty frequency",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_FREQUENCY.SLIDER.DESCRIPTION" : "The amount of time between forced enemy spawns.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.SLIDER.NAME" : "Loiter penalty severity",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LOITERING.LOITER_PENALTY_SEVERITY.SLIDER.DESCRIPTION" : "The strength of spawned enemies. 40 is equal to 1 combat shrine.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.NAME" : "Limit Blind Pest",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.LIMIT_BLIND_PEST.CHECKBOX.DESCRIPTION" : "Enable Blind Pest limit.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.NAME" : "Blind Pest Amount",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.LIMIT_ENEMIES.BLIND_PEST_AMOUNT.SLIDER.DESCRIPTION" : "The percentage of enemies that are allowed to be blind pest. Only affects the Loitering penalty.",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.TICKING.PLAY_TICKING_SOUND.CHECKBOX.NAME" : "Play Ticking Sound",
    "RISK_OF_OPTIONS.COM.HDEDEDE.INTERLOPINGARTIFACT.TICKING.PLAY_TICKING_SOUND.CHECKBOX.DESCRIPTION" : "Enable ticking sound before loiter penalty occurs."
  }
}