<Project>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle.meta">
          <Link>Assets\AssetBundle.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundleMaker.cs.meta">
          <Link>Assets\AssetBundleMaker.cs.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\AssetBundle">
          <Link>Assets\AssetBundle\AssetBundle</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\AssetBundle.manifest">
          <Link>Assets\AssetBundle\AssetBundle.manifest</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\AssetBundle.manifest.meta">
          <Link>Assets\AssetBundle\AssetBundle.manifest.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\AssetBundle.meta">
          <Link>Assets\AssetBundle\AssetBundle.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\interloperassets">
          <Link>Assets\AssetBundle\interloperassets</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\interloperassets.manifest">
          <Link>Assets\AssetBundle\interloperassets.manifest</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\interloperassets.manifest.meta">
          <Link>Assets\AssetBundle\interloperassets.manifest.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\AssetBundle\interloperassets.meta">
          <Link>Assets\AssetBundle\interloperassets.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\Die\FuckingPlease.asmdef">
          <Link>Assets\Die\FuckingPlease.asmdef</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact.meta">
          <Link>Assets\InterlopingArtifact.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle.meta">
          <Link>Assets\InterlopingArtifact\InterloperBundle.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\PickupInterloper.prefab">
          <Link>Assets\InterlopingArtifact\InterloperBundle\PickupInterloper.prefab</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\PickupInterloper.prefab.meta">
          <Link>Assets\InterlopingArtifact\InterloperBundle\PickupInterloper.prefab.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texInterDeselectedIcon.png">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texInterDeselectedIcon.png</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texInterDeselectedIcon.png.meta">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texInterDeselectedIcon.png.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texInterSelectedIcon.png">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texInterSelectedIcon.png</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texInterSelectedIcon.png.meta">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texInterSelectedIcon.png.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texObtainArtifactInterloperIcon.png">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texObtainArtifactInterloperIcon.png</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texObtainArtifactInterloperIcon.png.meta">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texObtainArtifactInterloperIcon.png.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texRampCulling.png">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texRampCulling.png</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\InterlopingArtifact\InterloperBundle\texRampCulling2.png">
          <Link>Assets\InterlopingArtifact\InterloperBundle\texRampCulling2.png</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\Scenes.meta">
          <Link>Assets\Scenes.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\Scenes\SampleScene.unity">
          <Link>Assets\Scenes\SampleScene.unity</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\Scenes\SampleScene.unity.meta">
          <Link>Assets\Scenes\SampleScene.unity.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets.meta">
          <Link>Assets\StreamingAssets.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets\aa.meta">
          <Link>Assets\StreamingAssets\aa.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets\aa\catalog.json">
          <Link>Assets\StreamingAssets\aa\catalog.json</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets\aa\catalog.json.meta">
          <Link>Assets\StreamingAssets\aa\catalog.json.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets\aa\settings.json">
          <Link>Assets\StreamingAssets\aa\settings.json</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\StreamingAssets\aa\settings.json.meta">
          <Link>Assets\StreamingAssets\aa\settings.json.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings.meta">
          <Link>Assets\ThunderKitSettings.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\AddressableGraphicsSettings.asset">
          <Link>Assets\ThunderKitSettings\AddressableGraphicsSettings.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\AddressableGraphicsSettings.asset.meta">
          <Link>Assets\ThunderKitSettings\AddressableGraphicsSettings.asset.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ImportConfiguration.asset">
          <Link>Assets\ThunderKitSettings\ImportConfiguration.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ImportConfiguration.asset.meta">
          <Link>Assets\ThunderKitSettings\ImportConfiguration.asset.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\PackageSourceSettings.asset">
          <Link>Assets\ThunderKitSettings\PackageSourceSettings.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\PackageSourceSettings.asset.meta">
          <Link>Assets\ThunderKitSettings\PackageSourceSettings.asset.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\RoR2Thunderstore.asset">
          <Link>Assets\ThunderKitSettings\RoR2Thunderstore.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\RoR2Thunderstore.asset.meta">
          <Link>Assets\ThunderKitSettings\RoR2Thunderstore.asset.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\SerializedR2APISubmoduleDependencies.json">
          <Link>Assets\ThunderKitSettings\SerializedR2APISubmoduleDependencies.json</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\SerializedR2APISubmoduleDependencies.json.meta">
          <Link>Assets\ThunderKitSettings\SerializedR2APISubmoduleDependencies.json.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ThunderKit Extensions.asset">
          <Link>Assets\ThunderKitSettings\ThunderKit Extensions.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ThunderKit Extensions.asset.meta">
          <Link>Assets\ThunderKitSettings\ThunderKit Extensions.asset.meta</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ThunderKitSettings.asset">
          <Link>Assets\ThunderKitSettings\ThunderKitSettings.asset</Link>
        </Content>
        <Content Include="..\InterlopingArtifactUnity\Assets\ThunderKitSettings\ThunderKitSettings.asset.meta">
          <Link>Assets\ThunderKitSettings\ThunderKitSettings.asset.meta</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\CHANGELOG.md">
            <Link>CHANGELOG.md</Link>
        </Content>
        <Content Include="achievementIcon.clip" />
        <Content Include="achievementIconBG.png" />
        <Content Include="icon.png" />
        <Content Include="Icons\InterloperAchievement.png" />
        <Content Include="Icons\InterloperOff.png" />
        <Content Include="Icons\InterloperOn.png" />
        <Content Include="Icons\texInterDeselectedIcon.png" />
        <Content Include="Icons\texInterSelectedIcon.png" />
        <Content Include="Icons\texObtainArtifactInterloperIcon.png" />
        <Content Include="InterlopingArtifact.language" />
        <Content Include="InterlopingSounds\.cache\CacheVersion" />
        <Content Include="InterlopingSounds\.cache\LMDB\data.mdb" />
        <Content Include="InterlopingSounds\.cache\LMDB\lock.mdb" />
        <Content Include="InterlopingSounds\.gitignore" />
        <Content Include="InterlopingSounds\.p4ignore" />
        <Content Include="InterlopingSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Attenuations\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Audio Devices\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Control Surface Sessions\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Conversion Settings\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Conversion Settings\Factory Conversion Settings.wwu" />
        <Content Include="InterlopingSounds\Dynamic Dialogue\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Effects\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Effects\Factory Effects.wwu" />
        <Content Include="InterlopingSounds\Events\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Game Parameters\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\ProjectInfo.xml" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\Windows\Inter_WarningSounds.bnk" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\Windows\Inter_WarningSounds.txt" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\Windows\PlatformInfo.xml" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\Windows\PluginInfo.xml" />
        <Content Include="InterlopingSounds\GeneratedSoundBanks\Windows\SoundbanksInfo.xml" />
        <Content Include="InterlopingSounds\Interactive Music Hierarchy\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\InterlopingSounds.Green.validationcache" />
        <Content Include="InterlopingSounds\InterlopingSounds.Green.wsettings" />
        <Content Include="InterlopingSounds\InterlopingSounds.wproj" />
        <Content Include="InterlopingSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Metadata\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Mixing Sessions\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Modulators\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Originals\SFX\bellToll1.wav" />
        <Content Include="InterlopingSounds\Originals\SFX\bellToll2.wav" />
        <Content Include="InterlopingSounds\Originals\SFX\bellToll3.wav" />
        <Content Include="InterlopingSounds\Originals\SFX\Get Out.wav" />
        <Content Include="InterlopingSounds\Originals\SFX\Tick.wav" />
        <Content Include="InterlopingSounds\Originals\SFX\Tock.wav" />
        <Content Include="InterlopingSounds\Presets\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Presets\Factory Spatial Audio.wwu" />
        <Content Include="InterlopingSounds\Queries\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Queries\Factory Queries.wwu" />
        <Content Include="InterlopingSounds\SoundBanks\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Soundcaster Sessions\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\States\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Switches\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Triggers\Default Work Unit.wwu" />
        <Content Include="InterlopingSounds\Virtual Acoustics\Default Work Unit.wwu" />
        <Content Include="libs\ProperSave.dll" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="InterlopingSounds\.cache\Windows\Voices\English(US)\" />
      <Folder Include="InterlopingSounds\GeneratedSoundBanks\Windows\English(US)\" />
      <Folder Include="InterlopingSounds\Originals\Plugins\iZotope Hybrid Reverb\" />
      <Folder Include="InterlopingSounds\Originals\Plugins\iZotope Trash Box Modeler\" />
      <Folder Include="InterlopingSounds\Originals\Voices\English(US)\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\InterlopingArtifactUnity\Assets\AssetBundleMaker.cs">
        <Link>Assets\AssetBundleMaker.cs</Link>
      </Compile>
      <Compile Include="..\InterlopingArtifactUnity\Assets\Die\JustPleaseDoTheFuckingThing.cs">
        <Link>Assets\Die\JustPleaseDoTheFuckingThing.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
