<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31EB822A-4BDD-461C-A990-40174853C336}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31EB822A-4BDD-461C-A990-40174853C336}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CA4C1AB1-0380-49D1-8A29-12B0A4BE5C9F}" WorkUnitID="{6530820E-0186-4B42-8F20-AD2337D8FBCC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
