<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EB30D58-42F3-4C3C-B43A-B64D7CF1A154}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EB30D58-42F3-4C3C-B43A-B64D7CF1A154}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Inter_TickTock" ID="{07A817AB-01B3-46FF-B6CE-182690626051}">
					<ChildrenList>
						<Action Name="" ID="{BEE1BBD6-551A-40EB-83F8-BE16EB83F885}" ShortID="879275236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TickTok" ID="{B84B879E-C5D3-49CD-A6BE-24EEB03597F3}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
