<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EB30D58-42F3-4C3C-B43A-B64D7CF1A154}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EB30D58-42F3-4C3C-B43A-B64D7CF1A154}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Inter_TickTock" ID="{07A817AB-01B3-46FF-B6CE-182690626051}">
					<ChildrenList>
						<Action Name="" ID="{BEE1BBD6-551A-40EB-83F8-BE16EB83F885}" ShortID="879275236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TickTok" ID="{B84B879E-C5D3-49CD-A6BE-24EEB03597F3}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Inter_BellToll" ID="{77C50286-D793-4071-B698-9284928EAC43}">
					<ChildrenList>
						<Action Name="" ID="{E55E966E-5C47-4BE9-B0B8-929FD41C2293}" ShortID="594960040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BellToll" ID="{F69607D5-EE3B-4A84-B4E7-83E48B6C2C17}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Inter_GetOut" ID="{EF497E6B-32DC-4971-A2A8-DA7CD227E1D9}">
					<ChildrenList>
						<Action Name="" ID="{88A1D1E8-7400-4C9A-9AC8-C4CC367AB371}" ShortID="339137989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Get Out" ID="{D4F12DD7-F4BA-403F-95D1-EDA3FB03E4B1}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Inter_BellFinal" ID="{FE280C15-FC72-45F0-9CF9-F789471F2E81}">
					<ChildrenList>
						<Action Name="" ID="{0A64F620-060D-44F2-A62B-2D53C5B6D1AE}" ShortID="413011221">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bellToll3" ID="{D0E884DA-953B-495F-A458-4FF6098CB0A3}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Inter_Music" ID="{4F5F0F38-9276-4CFF-A3CA-C09BEFD9DFEF}">
					<ChildrenList>
						<Action Name="" ID="{D2F4B412-A8C2-4F19-AE6C-4927F5F6250E}" ShortID="753811060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{2DEAE63A-48AB-4E90-8270-00F72016291D}" WorkUnitID="{7CA72A93-840E-44F2-90CA-178661D8AE13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Inter_Music" ID="{8B3B9EBB-E7DC-498A-82D9-C3C0EEB30182}">
					<ChildrenList>
						<Action Name="" ID="{BABCCE3E-6C5B-47E4-B7F0-4EDECF92C75F}" ShortID="1024711042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{2DEAE63A-48AB-4E90-8270-00F72016291D}" WorkUnitID="{7CA72A93-840E-44F2-90CA-178661D8AE13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Inter_Music" ID="{CA1354B8-C64B-4DDD-94D9-7B3E560CBD3D}">
					<ChildrenList>
						<Action Name="" ID="{E6109AFA-30D5-4B1F-8E55-F06E7EE3CE21}" ShortID="897126916">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{2DEAE63A-48AB-4E90-8270-00F72016291D}" WorkUnitID="{7CA72A93-840E-44F2-90CA-178661D8AE13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
