<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Mixer" ID="{29041C32-E0D3-4D94-89C7-F880895012FA}" ShortID="493806670">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="InterlopingTicking" ID="{174ED682-C91A-4B89-9345-F0988267A0F7}" WorkUnitID="{77444A43-B53B-4DDE-AFB3-3ACD0A5C41D7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tock" ID="{2F509318-F8D6-4FE8-AED1-F69B9556DAE3}" ShortID="157085664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tock" ID="{0CBE0C76-D748-4188-9834-305D39424070}">
									<Language>SFX</Language>
									<AudioFile>Tock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638839317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tock" ID="{0CBE0C76-D748-4188-9834-305D39424070}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tick" ID="{3783563C-58CA-418D-9E90-A96188C634A3}" ShortID="776535399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tick" ID="{FCC5FEFB-39E0-4187-8383-51F7538DA82F}">
									<Language>SFX</Language>
									<AudioFile>Tick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548034140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tick" ID="{FCC5FEFB-39E0-4187-8383-51F7538DA82F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D32D89D8-9ADE-447E-B341-27ED6E781337}" ShortID="576069067">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFX_Volume" ID="{8A7479BA-4E1F-442D-A93A-D997B117FA05}" WorkUnitID="{560D189A-7908-4FE5-85C9-1D3A696D116C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4A298763-83AD-457A-9C15-B1D96095828C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
