<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Mixer" ID="{29041C32-E0D3-4D94-89C7-F880895012FA}" ShortID="493806670">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="InterlopingTicking" ID="{174ED682-C91A-4B89-9345-F0988267A0F7}" WorkUnitID="{77444A43-B53B-4DDE-AFB3-3ACD0A5C41D7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="TickTok" ID="{B84B879E-C5D3-49CD-A6BE-24EEB03597F3}" ShortID="873503850">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tick" ID="{3783563C-58CA-418D-9E90-A96188C634A3}" ShortID="776535399">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="InterlopingTicking" ID="{174ED682-C91A-4B89-9345-F0988267A0F7}" WorkUnitID="{77444A43-B53B-4DDE-AFB3-3ACD0A5C41D7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick" ID="{FCC5FEFB-39E0-4187-8383-51F7538DA82F}">
											<Language>SFX</Language>
											<AudioFile>Tick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="548034140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tick" ID="{FCC5FEFB-39E0-4187-8383-51F7538DA82F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tock" ID="{2F509318-F8D6-4FE8-AED1-F69B9556DAE3}" ShortID="157085664">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="InterlopingTicking" ID="{174ED682-C91A-4B89-9345-F0988267A0F7}" WorkUnitID="{77444A43-B53B-4DDE-AFB3-3ACD0A5C41D7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tock" ID="{0CBE0C76-D748-4188-9834-305D39424070}">
											<Language>SFX</Language>
											<AudioFile>Tock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638839317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tock" ID="{0CBE0C76-D748-4188-9834-305D39424070}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Tick" ID="{3783563C-58CA-418D-9E90-A96188C634A3}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Tock" ID="{2F509318-F8D6-4FE8-AED1-F69B9556DAE3}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BellToll" ID="{F69607D5-EE3B-4A84-B4E7-83E48B6C2C17}" ShortID="936495112">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bellToll1" ID="{CF0593F1-1208-486C-9BAA-78C8E9AAA2BA}" ShortID="724620967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bellToll1" ID="{E7022BF5-1436-4536-9999-EA102F613495}">
											<Language>SFX</Language>
											<AudioFile>bellToll1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851025665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bellToll1" ID="{E7022BF5-1436-4536-9999-EA102F613495}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bellToll2" ID="{F9B954B0-34D5-40F1-8EF6-39232C14AC5E}" ShortID="703162551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bellToll2" ID="{9990BF53-4431-439E-8873-F49DF7643811}">
											<Language>SFX</Language>
											<AudioFile>bellToll2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941712737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bellToll2" ID="{9990BF53-4431-439E-8873-F49DF7643811}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="bellToll2" ID="{F9B954B0-34D5-40F1-8EF6-39232C14AC5E}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="bellToll1" ID="{CF0593F1-1208-486C-9BAA-78C8E9AAA2BA}" WorkUnitID="{EA3FB5A3-B65F-446C-83B3-676A4B7996E3}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="bellToll3" ID="{C718F28C-098F-40FB-9276-FCBEE1BDD672}" ShortID="249829189">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bellToll3" ID="{B0E809A9-0E67-4A15-A273-C88748B35A2C}">
									<Language>SFX</Language>
									<AudioFile>bellToll3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171630"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bellToll3" ID="{B0E809A9-0E67-4A15-A273-C88748B35A2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Get Out" ID="{D4F12DD7-F4BA-403F-95D1-EDA3FB03E4B1}" ShortID="912978799">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5DD4BE2F-5DC1-419F-B9D7-A836DB578BE6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31EB822A-4BDD-461C-A990-40174853C336}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Get Out" ID="{4163A194-BEBF-4C98-A5AC-9E3E5FB39CB7}">
									<Language>SFX</Language>
									<AudioFile>Get Out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236300422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Get Out" ID="{4163A194-BEBF-4C98-A5AC-9E3E5FB39CB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D32D89D8-9ADE-447E-B341-27ED6E781337}" ShortID="576069067">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_SFX" ID="{8A7479BA-4E1F-442D-A93A-D997B117FA05}" WorkUnitID="{560D189A-7908-4FE5-85C9-1D3A696D116C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4A298763-83AD-457A-9C15-B1D96095828C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
