<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HDeMods</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18" NoWarn="NU1701"/>
        <PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
        <PackageReference Include="R2API.Core" Version="5.1.2"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="R2API.Director" Version="2.3.1" />
        <PackageReference Include="R2API.Networking" Version="1.0.2" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.Sound" Version="1.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile"/>
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0"/>
    </ItemGroup>

</Project>
