<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{560D189A-7908-4FE5-85C9-1D3A696D116C}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{560D189A-7908-4FE5-85C9-1D3A696D116C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{8A7479BA-4E1F-442D-A93A-D997B117FA05}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Inter_Volume_SFX" ID="{F0A6D2E3-F15B-4CF1-8C00-42EDF0335997}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_MSX" ID="{3327EE7F-7A33-4F15-A1DA-18DD0F62D6FE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Inter_Volume_MSX" ID="{98CEFBF0-733F-498A-BFA6-EEB5461F748D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="playerHealth" ID="{D38B264F-4726-4312-9B46-E557ADC9B51E}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
